.background-container {
  background-image: url("../../../assets/images/9.jpg");

  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  margin: 0;
  padding: 0;
}

.text-container {
  background: rgba(
    198,
    228,
    255,
    0.778
  ); /* Semi-transparent white background */
  backdrop-filter: blur(3px); /* Blur effect */
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  height: auto;
  width: 40%;
}

.text-container img {
  width: calc(10rem + 10%);
}

.text-container h1,
.text-container p {
  margin: 0;
  padding: 0.3rem 0;
}
.home-container {
  width: 80%;
  margin: 0 auto;
}

.slogan {
  width: 50%;
  padding: 1rem;
  margin: 0 auto;
}
.carousel-image {
  width: 100%;
  height: 500px;

  padding: 0.2rem;
  object-fit: cover;
  margin-bottom: 15px; /* Adjust as needed */
}
.carousel-image img {
  width: 100%;
  height: 2rem;

  margin-bottom: 15px; /* Adjust as needed */
}
.p-carousel-items-content {
  padding: 1rem;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  cursor: pointer;

  font-size: 1.3rem;
  font-weight: bold;
  background-color: var(--green-100); /* Optional: to improve readability */
  border-radius: 10px; /* Optional: for rounded corners */
}
.news {
  box-shadow: 0 0 7px rgb(133, 133, 133);
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
  justify-content: space-between;
  background: var(--green-100);
  padding: 2rem 2rem;
}
.loadmore {
  text-decoration: none;
  color: green;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.loadmore-span {
  color: green;
}

.loadmore {
  text-decoration: none;
  color: green;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.card {
  transition: 0.3s ease;
  min-width: 300px;
  width: 100%;
  flex: 0.3;
}
.card:hover {
  scale: 1.01;
  transition: 0.3s ease;
  transform: translateY(-5px);
}

.card img {
  height: 200px;
  object-fit: cover;
}

hr {
  color: rgb(208, 217, 255);
}
.student-reviews-container {
  width: 100%;
  background: var(--blue-100);
  padding: 2rem 2rem;
  margin: 2rem auto;
  font: bold;
  box-shadow: 0 0 7px rgb(133, 133, 133);
  border-radius: 10px;
  font-size: 2rem;
}
.student-reviews-container p {
  width: 100%;

  padding: 2rem 4rem;
  margin: 2rem auto;
  font: bold;
  font-size: 2rem;
}
.student {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (max-width: 1200px) {
  .text-container {
    border-radius: 0;
    width: 100%;
  }
  .home-container {
    width: 85%;
    margin: 0 auto;
  }

  .slogan {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }
}
@media screen and (max-width: 769px) {
  .home-container {
    width: 100%;
    padding: 0 0.5rem;
    margin: 0 auto;
  }

  .slogan {
    width: 100%;
    padding: 0 0.2rem;
    margin: 0 auto;
  }
  .card {
    padding: 0;
    min-width: 200px;
  }
  .p-card-title {
    word-break: break-all;
  }
  .news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
  }
  .student-reviews-container {
    width: 100%;
    background: none;
    padding: 1rem 0.3rem;
    margin: 2rem auto;
    font: bold;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
  .student-reviews-container p {
    padding: 1rem 0.1rem;
    font-size: 1rem;
  }
  .student {
    font-size: 1rem;
    font-weight: 400;
  }
}
